{
  "name": "radian/code",
  "authors": [
    {
      "name": "Rafał Daniś",
      "email": "r.danis@gmail.com"
    }
  ],
  "require": {
    "rd/restClient": "master@dev"
  },
  "autoload": {
    "psr-4": {}
  }
}
